<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/watching"
        android:title="Watching" />

    <item
        android:id="@+id/currently_watching"
        android:title="Currently Watching" />

    <item
        android:id="@+id/plan_to_watch"
        android:title="Planning to Watch" />
</menu>