<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:id="@+id/searchMov"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/searchBtn"
        android:layout_toRightOf="@+id/searchMov"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/searchbtn"
        android:layout_marginTop="10dp"
        android:text="SEARCH"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/searchNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/searchMov"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:menu="@menu/search_nav_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchNav"
        android:layout_above="@id/btmNavView"
        android:id="@+id/searchResultItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/movie_list_item" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav"
        android:layout_alignParentBottom="true"
        android:id="@+id/btmNavView"/>

</RelativeLayout>